
org.apache.maven.plugins maven-deploy-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-project-info-reports-plugin * * * *
org.apache.maven.plugins maven-site-plugin * * * *
org.apache.maven.plugins maven-toolchains-plugin * * * *
org.jacoco jacoco-maven-plugin * * * *
org.eclipse.tycho * * * * *
org.eclipse.tycho.extras * * * * *
